/*top-img*/

.top-img {
  background: url(../img/mv.png);
  background-position: center;
  background-size: cover;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-ttl {
  width: 85%;
  margin: 0 auto;

  h1 {
    font-size: 30px;
    text-align: center;
    color: #fff;
  }

  p {
    text-align: center;
    color: #fff;
    font-weight: bold;
  }
}

/*top-blog*/

/*これがちゃんとできたやつ
@media screen and (min-width: 769px) .top-blog .top-blog-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  margin-top: 20px;
  justify-content: space-between;
}
*/


.top-blog {
  width: 85%;
  padding: 80px 0;
  margin: 0 auto;

  h2 {
    font-size: 30px;
    text-align: center;
  }

  @media screen and (min-width: 769px) {
    .top-blog-list {
      display: flex; /*これと*/
      flex-wrap: wrap;
      align-items: flex-start;
      margin-top: 20px;
      justify-content: space-between;
      /*これで、margin-rightつかわずに対象のものを均等に並べる*/
    }

    .top-service-item {
      width: 49%;
      margin-top: 20px;
      display: block;
    }
    }

    .top-blog-item {
      width: 30%;
    }

    img {
      width: 100%;
    }

    .top-blog-item-date {
      color: #333;
    }
  }

  @media screen and (max-width: 768px) {
    .top-blog-list {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      margin-top: 20px;
    }

    .top-blog-item {
      width: 100%;
      margin-right: 0px;
    }

    img {
      width: 100%;
      color: inherit;
    }

    .top-blog-item-date {
      color: #333;
      padding-top: 20px;
    }
  }

  .top-blog-btn {
    width: 200px;
    padding: 10px;
    text-decoration: none;
    background: red;
    display: block;
    text-align: center;
    color: #fff;
    font-weight: bold;
    margin: 40px auto 0;

    &:hover {
      background: #e83f5f;
    }
  }

  .top-blog-list {
    a {
      background: #fff;
      margin-top: 10px;
      display: flex;
      align-items: center;
      text-decoration: none;
      color: #333;
    }

    img:hover {
      background: #c9c9c4;
    }
  }


/*contact*/
.top-contact {
  background-color: #f5f6f9;
  padding: 80px 0;
  text-align: center;
}

.wrap {
  width: 85%;
  margin: 0 auto;
}

.top-contact-ttl {
  font-size: 30px;
  font-family: sans-serif;
  color: #333;
}

.top-contact-desc {
  font-family: sans-serif;
  color: #333;
  margin-top: 20px;
}

.top-contact-btn {
  width: 200px;
  padding: 10px;
  text-decoration: none;
  background: red;
  display: block;
  text-align: center;
  color: #fff;
  font-weight: bold;
  margin: 40px auto 0;

  &:hover {
    background: #e83f5f;
  }
}

.top-contact-list a {
  background: #fff;
  margin-top: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #333;
}

/*top-blog
.top-blog {
  width: 85%;
  padding: 80px 0;
  margin: 0 auto;

  h2 {
    font-size: 30px;
    text-align: center;
  }
}

.top-blog-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 20px;
}

.top-blog-item {
  width: 30%;
  margin-right: 20px;
}

img {
  width: 100%;
}

.top-blog-item-date {
  color: #333;
}

.top-blog-btn {
  width: 200px;
  padding: 10px;
  text-decoration: none;
  background: red;
  display: block;
  text-align: center;
  color: #fff;
  font-weight: bold;
  margin: 40px auto 0;

  &:hover {
    background: #e83f5f;
  }
}

.top-blog-list {
  a {
    background: #fff;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
  }

  img:hover {
    background: #c9c9c4;
  }
}
*/